body
    margin: 0

a
    text-decoration: none
.navbar
    background-color: rgb(63,63,63)
    display: flex
    justify-content: space-around
    align-items: center
    ul
        display: flex
        list-style-type: none

    li
        padding: 0 7px

    a
        color: white
        text-decoration: none

.brand
    font-size: 21px
    
.blueSection
    background-color: blue
    height: 300px
    display: flex
    flex-direction: column
    justify-content: center
    color: white
   
    
.blueSection 
    h1
        font-size: 53px
        margin: 0 113px
       

.blueSection 
    p
        color: rgba(255,255,255,0.7)
        margin: 5px 113px
       

.thirdSection
    display: flex
    justify-content: space-around

.whatWeDo
    button
        padding: 12px 23px


button
    color: white
    background-color: blue
    border-radius: 9px
    padding: 7px 17px
    cursor: pointer

.cardSection
    display: flex
    justify-content: space-around
    margin: 65px 0
    
    

    .card
        border: 1px solid black

        button
            margin: 0 11px 13px
        

.cardContent
    h3
        padding: 0 13px
    p
        padding: 0 13px

footer
    height: 91px
    background-color: rgb(64,64,64)
    display: flex
    justify-content: center

    p
        color: white
        font-size: 19px
        align-self: center